
### variables from .vscode/settings.json

###
# @name ClientCredentialsGrant
POST {{authUrl}}/connect/token HTTP/2.0
Content-Type: application/x-www-form-urlencoded

grant_type=client_credentials
&client_id={{client_id}}
&client_secret={{client_secret}}
# &username={{user_name}}
# &password={{user_password}}
&scope=Api ApiSystematic

###
# Get version
GET {{baseUrl}}/Systematic/GetVersion HTTP/2.0
Content-Type: application/json

###
# Get all manufacturers by search criteria
POST {{baseUrl}}/Systematic/GetManufacturerBySearchcriteriaOnConcept
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

{
    "searchcriteria": ["holonite", "rodeca"],
    "flags": "Contains",
    "searchOnFlags": "all"
}

###
# Get condept version by guid
GET {{baseUrl}}/Systematic/GetConceptByCustomerId
?customerId=6605
&headersOnly=true
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get condept version by guid
GET {{baseUrl}}/Systematic/GetConceptByGUID
?guid=00016fae-fbbb-41c1-b12f-669737202ef6
&headersOnly=true
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get last changed concept
GET {{baseUrl}}/Systematic/GetConceptLastChange
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get condept version by guid
GET {{baseUrl}}/Systematic/GetConceptByIndexGUID
?guid=136b0ab6-f1bc-45c3-9ee5-2a13962ff706
&headersOnly=false
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}


###
# Get condept version by guid
GET {{baseUrl}}/Systematic/GetConceptByDerivedfromGUID
?derivedfromGuid=9d390f4f-dbf2-4df3-a576-2a86028c1f80
&headersOnly=false
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}


###
# Get all manufacturers by search criteria
POST {{baseUrl}}/Systematic/GetManufacturerBySearchcriteria
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

{
    "searchcriteria": ["bouw", "attema"],
    "flags": "Contains",
    "searchOnFlags": "all"
}

###
# Get condept version by guid
GET {{baseUrl}}/Systematic/GetConceptLatestversionNoByGuid
?guid=0002b6f6-f241-4db2-a321-a1961edfd970
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get last changed index
GET {{baseUrl}}/Systematic/GetIndexLastChange
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}


###
# Get all manufacturers
GET {{baseUrl}}/Systematic/GetManufacturerAll
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}


###
# Get index categories
GET {{baseUrl}}/Systematic/GetIndexCategories
?startIndex=0
&resultsToGet=1000 HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get filtered index categories
GET {{baseUrl}}/Systematic/GetIndexCategories
?startIndex=0
&resultsToGet=1000
&requestedElements=7000,7001,7002,7003,7004 HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get index categories
GET {{baseUrl}}/Systematic/GetIndexCategoriesByParentId
?parentId=8002
&startIndex=0
&resultsToGet=1000 HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get root indexes
GET {{baseUrl}}/Systematic/GetStartingPoints
?startIndex=0
&resultsToGet=1000
&language=en-GB HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get index
GET {{baseUrl}}/Systematic/GetIndexByGUID
?guid=c54ed438-7b17-4920-9be4-eb9967b733a6
&language=en-GB HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get child indexes
GET {{baseUrl}}/Systematic/GetIndexesByParentGUID
?guid=64071d09-ecea-45e8-b194-9d1c88bcc0c2
&startIndex=0
&resultsToGet=1000
&language=en-GB HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get filtered child indexes
GET {{baseUrl}}/Systematic/GetIndexesByParentGUID
?guid=64071d09-ecea-45e8-b194-9d1c88bcc0c2
&startIndex=0
&resultsToGet=1000
&language=en-GB
&requestedElements=7004 HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get parent indexes
GET {{baseUrl}}/Systematic/GetIndexesByChildGUID
?guid=0016cc9e-fe7f-444b-bc6c-24de24b3c12f
&startIndex=0
&resultsToGet=1000
&language=en-GB HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get filtered parent indexes
GET {{baseUrl}}/Systematic/GetIndexesByChildGUID
?guid=0016cc9e-fe7f-444b-bc6c-24de24b3c12f
&startIndex=0
&resultsToGet=1000
&language=en-GB
&requestedElements=7004 HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Search concepts
POST {{baseUrl}}/Systematic/SearchConcepts
?startIndex=0
&resultsToGet=1000
&includeConceptGroups=false HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

{
    "Guid": "6d22ea56-fea7-4133-833e-aa2a67c23c90",
    "GroupTypeId": 2,
    "VariantTypeId": 38,
    "CustomerName": "*Beschlage*"
}

###
# Search concepts
POST {{baseUrl}}/Systematic/SearchConcepts
?startIndex=0
&resultsToGet=1000
&includeConceptGroups=false HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

{
    "Flags": ["AlsoExistingWork"],
    "IndexLinks": ["4c155578-0137-432f-bad4-2e18762d2465", "55904b2e-d9e3-4ff7-8b28-ad0daa4a2e8a"],
    "Keywords": "a?nbr?ngen*",
    "DocumentCode": "RR425530*"
}

###
# Search concepts with groups included in result
POST {{baseUrl}}/Systematic/SearchConcepts
?startIndex=0
&resultsToGet=1000
&includeConceptGroups=true HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

{
    "AuthorId": 9,
    "GroupTypeId": 2,
    "VariantTypeId": 38,
    "Status": "published",
    "Name": "Maco*"
}

###
# Get customer
GET {{baseUrl}}/Systematic/GetCustomerById
?id=5668 HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}


###
# Get manufacturer by concept guid
GET {{baseUrl}}/Systematic/GetManufacturerByConceptGUID
?guid=0012f529-14b5-4667-9c2b-4a18ece17245 HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get all concept group types
GET {{baseUrl}}/Systematic/GetAllConceptGroupTypes HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}

###
# Get all concept variant types
GET {{baseUrl}}/Systematic/GetAllConceptVariantTypes HTTP/2.0
Content-Type: application/json
Authorization: Bearer {{ClientCredentialsGrant.response.body.$.access_token}}